# ENSURE DEV SEETINGS ARE OFF
VITE_USE_FAKE_DATA=false
VITE_USE_NULL_LOGGER=true

# ENVIRONMENT
VITE_ENV_DESCRIPTION="#{ENVIRONMENT_DESCRIPTION}#"

# EHR SERVER
VITE_EHR_SERVER_URL="#{EHR_SERVER_URL}#"
VITE_EHR_SUBJECT_NAMESPACE="#{EHR_SERVER_SUBJECT_NAMESPACE}#"
VITE_EHR_LOCAL_USERNAME=""
VITE_EHR_LOCAL_PASSWORD=""
